parent=keywind

styles=dist/index.css index.css
scripts=dist/index.js

# * ===== Logo customization =====

# ? Where to get the logo from, can be a file or an internet URL. If set to "off", the logo will not be displayed.
# enum(off|file|internet) / default: file
logo=file
# ? Logo file path (relative to 'resources' dir) or internet URL.
# string / default: logo.svg
logoUri=logo.svg
# ? Where to display the logo, if set to "replace", the logo will replace the title.
# enum(left|right|replace) / default: left
logoDisp=left
# ? Logo description
# string / default: Service Logo
logoDesc=Service Logo

# * Advanced logo settings
# ? Logo size.
# CSSProperties['width'] / default: 32px
logoSize=32px
# ? Control how the logo is filled into the specified area.
# enum(contain|cover) / default: contain
logoFit=contain
# ? Spacing between the logo and other elements.
# CSSProperties['gap'] / default: 6px
logoSpacing=6px
# ? Percentage of logo offset to the left. This value is used for visual effect optimization.
# float(0-1) / default: 0.5
logoBalancing=0.5

# * ===== Background customization =====

# ? Background type
# enum(off|wave|file|internet|solid|gradient) / default: wave
bg=solid

# * file / internet background settings (bg=file|internet)
# ? Background file path (relative to 'resources' dir) or internet URL.
# string / default: background.jpg
bgUri=background.jpg
# ? Control how the background is filled. You can also specify a percentage (with a percent sign) to control image scaling.
# CSSProperties['background-size'] / default: cover
bgFit=cover

# * solid / gradient background settings (bg=solid|gradient)
# ? If bg=solid, provide your background color here.
bgColor=#29bac2
# ? If bg=gradient, specify the type of gradient you want to use here, with options for linear/radial.
# enum(linear-h|linear-v|radial) / default: linear-h
gradientType=linear-h
# ? If bg=gradient, specify the list of gradients to be used here. It's a list consisting of the colors you want to use and the positions of the colors in the background.
# CSSProperties['linear-gradient/radial-gradient'] / default: rgba(41,194,150,1) 0%, rgba(41,186,194,1) 50%, rgba(0,170,255,1) 100%
gradientColors=rgba(41,194,150,1) 0%, rgba(41,186,194,1) 50%, rgba(0,170,255,1) 100%

# * wave background settings (bg=solid|gradient)
# ? Enable wave animation
# enum(on|off) / default: on
wave=on
# ? Wave height, if "waveFollowCursor" is set to "on", this value will be the initial wave height.
# float(0-1) / default: 0.2
waveHeight=0.2
# ? Whether the wave height follows the mouse.
# enum(on|off) / default: on
waveFollowCursor=on

# * Advanced wave background settings
# ? Wave amplitude.
# int(>0) / default: 35
waveAmplitude=35
# ? Distance between two wave peaks.
# int(>0) / default: 120
waveGap=120
# ? Wave animation speed, the smaller the value, the faster the wave moves.
# int(>0) / default: 300
waveSpeed=300
# ? Wave layer color.
# CSSProperties['color'] / default: #29bac20d
waveColor=#29bac20d

# * ===== Login form customization =====
# ? Login form wrap style
# enum(card|full-width) / default: on
formWrap=full-width
# ? Login form wrap width, better use rem. Don't less than default value or it will be broken.
# CSSProperties['width'] / default: 28rem
formWrapWidth=28rem
# ? [WIP] Login form Wrap rotate angle, only works with full-width formWrap.
formWrapAngle=0deg
# ? [WIP] Which side of the wrap should be filled with solid color.
# enum(left|right|center) / default: on
formWrapFill=left
# ? Login form position
# enum(left|right|center) / default: center
formPos=center
# ? Login form position offset, this only work when formPos is left or right.
# CSSProperties['width'] / default: 4rem
formPosOffset=4rem
# ? [CONCEPT] Form wrap shadow config
